--- Symbol List (sorted by symbol)
0.doneSettingControllerMask f03c              (R )
0.FREE_BYTES             0000                  
0.setP2ControllerMask    f038              (R )
1.CLEAR_STACK            f006              (R )
10.doneSettingPlayerAnimation f308              (R )
10.setAlienQueenAnimation f2ff                  
10.setLoaderAnimation    f305              (R )
11.checkStandingAnimation f309                  
11.doneSettingAnimation  f3bf              (R )
11.setAttackAnimation    f371              (R )
11.setBeginAttackingAnimation f357              (R )
11.setBlockAnimation     f38b              (R )
11.setKnockbackAnimation f3a5              (R )
11.setStandingAnimation  f323              (R )
11.setWalkingAnimation   f33d              (R )
12.checkStandingAnimation f3c7                  
12.doneSettingAnimation  f47d              (R )
12.setAttackAnimation    f42f              (R )
12.setBeginAttackingAnimation f415              (R )
12.setBlockAnimation     f449              (R )
12.setKnockbackAnimation f463              (R )
12.setStandingAnimation  f3e1              (R )
12.setWalkingAnimation   f3fb              (R )
13.addLoop               f4c2              (R )
13.continue              f48f              (R )
13.doneUpdatingAnimation f4d2              (R )
13.doneUpdatingAnimationFrame f4bb              (R )
13.doneUpdatingAnimationTime f4ae              (R )
13.doneUpdatingSpritePointer f4d2              (R )
14.doneSettingPlayerColor f502              (R )
14.setP1Color            f4e9              (R )
14.setP2Color            f4f7              (R )
15.bouncePlayer          f5a6              (R )
15.checkP1BeginAttacking f585              (R )
15.checkP2Attacking      f561              (R )
15.checkP2BeginAttacking f568              (R )
15.checkPlayer2GameLogic f574              (R )
15.closeEnough           f550              (R )
15.doneUpdatingGameLogic f5c0              (R )
15.gameOverState         f52a              (R )
15.jumpToDoneUpdating    f537              (R )
15.killP1                f58c              (R )
15.killP2                f56f              (R )
15.killPlayer            f591              (R )
15.setDoubleBounce       f5b6              (R )
15.XPos1GreaterOrEqual   f53a              (R )
15.XPos2Greater          f545              (R )
2.VSLP1                  f010              (R )
3.cycles                 0aa3              (R )
3.lines                  0024              (R )
4.waittimer              f05e              (R )
5.cycles                 08db              (R )
5.lines                  001e              (R )
6.waittimer              f0a8              (R )
7.divideLoop             f0cb              (R )
8.changePlayerToStanding f1c1              (R )
8.changePlayerToWalking  f1aa              (R )
8.checkButton            f170              (R )
8.checkDown              f12c                  
8.checkLeft              f14e              (R )
8.checkMoveLeft          f190                  
8.checkMoveRight         f1a1              (R )
8.checkP1Button          f175                  
8.checkP2Button          f17e              (R )
8.checkRight             f15f              (R )
8.checkUp                f13d              (R )
8.doneCheckingInput      f18f              (R )
8.doneMovingPlayer       f1c6              (R )
8.setButtonFlag          f187              (R )
9.checkAttacking         f298              (R )
9.checkBeginAttacking    f264              (R )
9.checkBlocking          f2ae              (R )
9.checkKnockback         f2c4              (R )
9.checkStanding          f217              (R )
9.checkStandingWalkingInput f222              (R )
9.doneCheckingButtonPress f240              (R )
9.doneCheckingDownPress  f25e              (R )
9.doneCheckingUpPress    f281              (R )
9.doneScootingBack       f2e3              (R )
9.doneUpdatingPlayerState f2f2              (R )
9.jumpToDoneUpdatingPlayerState f214              (R )
9.scootBackPlayer2       f2dc              (R )
9.toggleBloodyColor      f1ea              (R )
9.toggleBloodyColor1     f1ff              (R )
9.toggleP1Bloody         f1f7              (R )
9.toggleP1Bloody1        f20c              (R )
AlienHealth              009f                  
AlienHeight              0020                  
AlienQueenAttack11       fea5              (R )
AlienQueenAttack12       febd                  
AlienQueenAttack21       fed5                  
AlienQueenAttack22       feed                  
AlienQueenAttack31       ff05                  
AlienQueenAttack32       ff1d                  
AlienQueenAttack41       ff35                  
AlienQueenAttack42       ff4d                  
AlienQueenAttack51       ff65                  
AlienQueenAttack52       ff7d                  
AlienQueenAttack61       ff95                  
AlienQueenAttack62       ffad                  
AlienQueenAttack71       ffc5                  
AlienQueenAttack72       ffdd                  
AlienQueenAttack81       fff5                  
AlienQueenAttack82       1000d                  
AlienQueenAttackFrames   10026              (R )
AlienQueenAttackSpeed    10025              (R )
AlienQueenBeginAttack11  fd83              (R )
AlienQueenBeginAttack12  fd9b                  
AlienQueenBeginAttack21  fdb3                  
AlienQueenBeginAttack22  fdcb                  
AlienQueenBeginAttack31  fde3                  
AlienQueenBeginAttack32  fdfb                  
AlienQueenBeginAttack41  fe13                  
AlienQueenBeginAttack42  fe2b                  
AlienQueenBeginAttack51  fe43                  
AlienQueenBeginAttack52  fe5b                  
AlienQueenBeginAttack61  fe73                  
AlienQueenBeginAttack62  fe8b                  
AlienQueenBeginAttackFrames fea4              (R )
AlienQueenBeginAttackSpeed fea3              (R )
AlienQueenBlock11        10027                  
AlienQueenBlock12        1003f                  
AlienQueenBlockFrames    10058                  
AlienQueenBlockSpeed     10057                  
AlienQueenKnockback11    10059                  
AlienQueenKnockback12    10071                  
AlienQueenKnockbackFrames 1008a                  
AlienQueenKnockbackSpeed 10089                  
AlienQueenStanding11     fbcf              (R )
AlienQueenStanding12     fbe7                  
AlienQueenStanding21     fbff                  
AlienQueenStanding22     fc17                  
AlienQueenStanding31     fc2f                  
AlienQueenStanding32     fc47                  
AlienQueenStanding41     fc5f                  
AlienQueenStanding42     fc77                  
AlienQueenStandingFrames fc90              (R )
AlienQueenStandingSpeed  fc8f              (R )
AlienQueenWalk11         fc91              (R )
AlienQueenWalk12         fca9                  
AlienQueenWalk21         fcc1                  
AlienQueenWalk22         fcd9                  
AlienQueenWalk31         fcf1                  
AlienQueenWalk32         fd09                  
AlienQueenWalk41         fd21                  
AlienQueenWalk42         fd39                  
AlienQueenWalk51         fd51                  
AlienQueenWalk52         fd69                  
AlienQueenWalkFrames     fd82              (R )
AlienQueenWalkSpeed      fd81              (R )
animationTiming1         0092              (R )
animationTiming2         0093              (R )
AttackingState           0007              (R )
AttackTime               000f              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BeginAttackState         0006              (R )
BeginAttackTime          000c                  
BlockingState            0008              (R )
BlockTime                0012              (R )
BloodTime                0010              (R )
CharacterUpdate          f1c9              (R )
CheckInput               f121              (R )
ColorBlood               f5f3              (R )
ColorBlood1              f60c              (R )
ColorFramePlayer0        f5c1              (R )
ColorFramePlayer1        f5da              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
controllerButton         0010              (R )
controllerDown           0001              (R )
controllerLeft           0004              (R )
controllerMask           009a              (R )
controllerRight          0008              (R )
controllerUp             0002              (R )
counter                  00a0              (R )
CTRLPF                   000a                  
currentAnimationFrame1   0098              (R )
currentAnimationFrame2   0099              (R )
currentAnimationTime1    0096              (R )
currentAnimationTime2    0097              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DeadState                0005              (R )
DeathState               0004                  
DontDrawBottom           f095              (R )
DontDrawTop              f069              (R )
DrawP1                   f0b2              (R )
DrawPlayers              f074              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
FaceRight1               0084                  
FaceRight2               0085                  
gameOver                 00a4              (R )
gameOverTimer            00a5              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d              (R )
INTIM                    0284              (R )
KnockbackState           0009              (R )
KnockbackTime            0028              (R )
LeftSide                 0010              (R )
LoaderAttack11           f8fb              (R )
LoaderAttack12           f913                  
LoaderAttack21           f92b                  
LoaderAttack22           f943                  
LoaderAttack31           f95b                  
LoaderAttack32           f973                  
LoaderAttack41           f98b                  
LoaderAttack42           f9a3                  
LoaderAttack51           f9bb                  
LoaderAttack52           f9d3                  
LoaderAttack61           f9eb                  
LoaderAttack62           fa03                  
LoaderAttack71           fa1b                  
LoaderAttack72           fa33                  
LoaderAttack81           fa4b                  
LoaderAttack82           fa63                  
LoaderAttackFrames       fa7c              (R )
LoaderAttackSpeed        fa7b              (R )
LoaderBeginAttack11      f839              (R )
LoaderBeginAttack12      f851                  
LoaderBeginAttack21      f869                  
LoaderBeginAttack22      f881                  
LoaderBeginAttack31      f899                  
LoaderBeginAttack32      f8b1                  
LoaderBeginAttack41      f8c9                  
LoaderBeginAttack42      f8e1                  
LoaderBeginAttackFrames  f8fa              (R )
LoaderBeginAttackSpeed   f8f9              (R )
LoaderBlock11            f717              (R )
LoaderBlock12            f72f                  
LoaderBlock21            f747                  
LoaderBlock22            f75f                  
LoaderBlock31            f777                  
LoaderBlock32            f78f                  
LoaderBlock41            f7a7                  
LoaderBlock42            f7bf                  
LoaderBlock51            f7d7                  
LoaderBlock52            f7ef                  
LoaderBlock61            f807                  
LoaderBlock62            f81f                  
LoaderBlockFrames        f838              (R )
LoaderBlockSpeed         f837              (R )
LoaderStand11            f625              (R )
LoaderStand12            f63d                  
LoaderStand21            f655                  
LoaderStand22            f66d                  
LoaderStand31            f685                  
LoaderStand32            f69d                  
LoaderStand41            f6b5                  
LoaderStand42            f6cd                  
LoaderStand51            f6e5                  
LoaderStand52            f6fd                  
LoaderStandFrames        f716              (R )
LoaderStandSpeed         f715              (R )
LoaderWalk11             fa7d              (R )
LoaderWalk12             fa95                  
LoaderWalk21             faad                  
LoaderWalk22             fac5                  
LoaderWalk31             fadd                  
LoaderWalk32             faf5                  
LoaderWalk41             fb0d                  
LoaderWalk42             fb25                  
LoaderWalk51             fb3d                  
LoaderWalk52             fb55                  
LoaderWalk61             fb6d                  
LoaderWalk62             fb85                  
LoaderWalk71             fb9d                  
LoaderWalk72             fbb5                  
LoaderWalkFrames         fbce              (R )
LoaderWalkSpeed          fbcd              (R )
MarineHeight             0020                  
MovePlayer               f190              (R )
NextFrame                f00e              (R )
numAnimationFrames1      0094              (R )
numAnimationFrames2      0095              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
p1Input                  00ac              (R )
p1PrevInput              00aa              (R )
p1State                  00a6              (R )
p1Timer                  00a8              (R )
p2Input                  00ad              (R )
p2PrevInput              00ab              (R )
p2State                  00a7              (R )
p2Timer                  00a9              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PlayerState1             0086                  
PlayerState2             0087                  
PlayerStateTimer1        0088                  
PlayerStateTimer2        0089                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
ResetGame                f0da              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RestartAnimation         f2f3              (R )
RightSide                0080                  
RSYNC                    0003                  
SetAlienQueenAnimation   f3c7              (R )
SetBloodyColor           f503              (R )
SetBloodyColor1          f50f              (R )
SetHorizPos              f0c8              (R )
SetLoaderAnimation       f309              (R )
SetPlayerAnimation       f2fc              (R )
SetPlayerColor           f4e3              (R )
SFX_LEFT                 00a2                  
SFX_RIGHT                00a3                  
ShootingState            0002                  
spriteColorPtr1          008e              (R )
spriteColorPtr2          0090                  
spritePtr1               008a              (R )
spritePtr2               008c              (R )
StandingState            0000              (R )
Start                    f000              (R )
StunnedState             0003                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
Temp                     00a1              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
UpdateAnimation          f485              (R )
UpdateGameLogic          f51b              (R )
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WalkingState             0001              (R )
WalkTime                 0008                  
WSYNC                    0002              (R )
XPos1                    0080              (R )
XPos2                    0081              (R )
YPos1                    0082                  
YPos2                    0083                  
--- End of Symbol List.
