ALIEN_HEIGHT	equ 16*2
MARINE_HEIGHT equ 16*2

;The states are:
STANDING_STATE equ #00
WALKING_STATE equ #01
SHOOTING_STATE equ #02 ;TODO: set animation mode to ANIMATION_PLAY_ONCE
STUNNED_STATE equ #03 ;TODO: set animation mode to ANIMATION_PLAY_ONCE
DEATH_STATE equ #04 ;TODO: set animation mode to ANIMATION_PLAY_ONCE
DEAD_STATE equ #05 ;TODO: set animation mode to ANIMATION_PLAY_ONCE

;used in final battle:
BEGIN_ATTACK_STATE equ #06
ATTACKING_STATE equ #07
BLOCKING_STATE equ #8
KNOCKBACK_STATE equ #9

;The input flags are as follows:
CONTROLLER_DOWN      equ #%00000001
CONTROLLER_UP        equ #%00000010
CONTROLLER_LEFT      equ #%00000100
CONTROLLER_RIGHT     equ #%00001000
CONTROLLER_BUTTON    equ #%00010000

;These are the timers for the various states
BEGIN_ATTACK_TIME equ #12 
ATTACK_TIME equ #15
BLOCK_TIME equ #18
KNOCKBACK_TIME equ #40

BLOOD_TIME equ #%00010000

;the borders of the screen
LEFT_SIDE equ #2
RIGHT_SIDE equ #104

ATTACK_DISTANCE equ #36

;These constants are for the different playboack modes of animation
ANIMATION_LOOP equ #00
ANIMATION_PLAY_ONCE equ #01
ANIMATION_LOOP_BACKWARDS equ #03



;The player's X,Y position on the screen
;Playfield range:
;vert range: 0 - 164
;horiz range: 0 - 156
;TODO: clean up playfield range magic numbers
XPos1 .byte
XPos2 .byte
YPos1 .byte
YPos2 .byte

;Which direction the player is facing
;0 = Left
;1 = Right
FaceRight1   .byte
FaceRight2   .byte

;Player states
PlayerState1 .byte
PlayerState2 .byte

PlayerStateTimer1 .byte
PlayerStateTimer2 .byte

;This points at the current sprite being drawn
spritePtr1 .word
spritePtr2 .word

;Pointer to the current color being drawn
spriteColorPtr1 .word
spriteColorPtr2 .word

;The timing of the current animation
animationTiming1 .byte
animationTiming2 .byte

;The number of frames in the current animation
numAnimationFrames1 .byte
numAnimationFrames2 .byte

;The animation timer
currentAnimationTime1 .byte
currentAnimationTime2 .byte

;The current animation frame
currentAnimationFrame1 .byte
currentAnimationFrame2 .byte

;the mode of the current animation being played
animationMode1 .byte
animationMode2 .byte

;This variable is used to mask the controller input to map to p1 or p2
controllerMask  .byte 

;The player's input from the previous frame
p1PrevInput byte
p2PrevInput byte

;The player's input from the current frame
p1Input byte
p2Input byte

HealthP1 .byte
HealthP2 .byte

counter .byte

;scratch variable
Temp .byte

; indexes for sound effect driver    
SFX_LEFT: ds 1    ; stored in $B1
SFX_RIGHT: ds 1    ; stored in $B2

;Whether or not the game is over
;0 game is not over
;1 game is over
gameOver byte

;Timer used to countdown the game over state
gameOverTimer byte

;State variables
p1State byte
p2State byte

;The character timer, used to time various state actions
p1Timer byte
p2Timer byte

;A sound effect timer for the player
p1SoundEffectTimer byte
p2SoundEffectTimer byte
